<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>

    <header>
        <section class="menu">
            <nav>
                <ul>
                    <li><a href="#">Usuarios</a></li>
                    <li><a href="#">Contratos</a></li>
                    <li><a href="#">Reportes</a></li>
                    <li><a href="#">Informes</a></li>
                    <li><a href="#">Mi Perfil</a></li>
                    <li id="cerrar-sesion"><a href="index.html">Cerrar Sesión</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <section class="principal">
        <section class="box">
            <img src="MEDIA/usuario.png" width="180" alt="" class="box-img">
            <h1>Nombre del Usuario</h1>
            <h2>Administrador</h2>
            <article>
                <p>Correo Electrónico:</p>
            </article>
        </section>
    </section>

</body>

</html>